{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Sample Node.js app for DinD CI pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["nodejs", "express", "docker", "ci"],
  "author": "",
  "license": "MIT"
}
